ARJUN
Applied for: Security Guard

OBJECTIVE
  Seeking a security guard role.

LOCATION & AGE
  सर मैं वीरेंद्रपुर में रहता हूँ, यह गाँव है और मेरी उम्र पचपच साल है।

LANGUAGES SPOKEN
  मैं हिंदी, मैथिली, अवधि, नेपाली, अंग्रेजी सारी भाषाएँ बोल सकता हूँ।

FAMILY
  जी मैं शादीशुदा हूँ, मेरे दो बच्चे हैं और यह सब मेरे पर निर्भर है।

EDUCATION
  मैंने कक्षा बारह तक पढ़ाई की है वेद इंटर कॉलेज लखनऊ से

WORK EXPERIENCE
  मैंने पिछली बार एक चौकीदार के रूप में एक सुनार की ज्वेलरी शॉप पर काम किया,
  वहाँ मैंने दो साल काम किया और वहाँ मेरी सैलरी पंद्रह हज़ार पाँच सौ रुपीस थी।

SALARY EXPECTATIONS
  मैं जहाँ पहले काम करता था वहाँ मेरी तनख्वाह पच्चीस हज़ार रुपये थी अभी मैं तीस
  हज़ार की उम्मीद रखता हूँ

AVAILABILITY
  मैं काम अगले हफ़्ते से शुरू कर सकता हूँ, ज़रूरत पड़ी तो हाँ मैं दूसरे शहर जाने
  के लिए बिल्कुल तैयार हूँ।